{
	"manifest_version": 2,
	"web_accessible_resources": [
		"content/resources/css/*.css"
	],
	"background" : {
		"page" : "content/background.html"
	},
	"content_scripts" : [ {
		"js" : [
			"content/util/logsimple.js"	,		
			"content/contentScript.js"
		],
      "matches" : [
        "http://*/*",
        "file:///*",
        "https://*/*"
      ],
		"run_at" : "document_start"
	} ],
	"description" : "A context menu extension for tiddlywiki",
	"icons" : {
		"16" : "skin/icon16.png",
		"48" : "skin/icon-48.png"
	},
	"name" : "tiddlycut",
	"permissions" : [
		"tabs", "<all_urls>",
		"contextMenus",
		"notifications"
	],

	"version" : "0.0.7"
}
