<?xml version="1.0"?>
<!-- Localization Information -->
<!DOCTYPE overlay SYSTEM "chrome://tiddlyclip/locale/tiddlyclip.dtd">

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
    <window title="tiddler search"
	    id="inputWindow"
	    xmlns:html="http://www.w3.org/1999/xhtml"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    width="400"
	    height="450"
	    onload="enterUserInput()"
	    >

	<stringbundleset id="stringbundleset">
        <stringbundle id="tiddlyclip-strings"
            src="chrome://tiddlyclip/locale/tiddlyclip.properties"/>
    </stringbundleset>

         <script type="application/x-javascript" src="tiddlerSearch.js"/>
         
         <label control="inputTitle" value="Input title"/>
         <textbox id="inputTitle"/>

         <label control="inputTags" value="Input tag"/>
         <textbox id="inputTags"  type="autocomplete">
         </textbox>

         <hbox pack="center">
             <button label="Cancel" accesskey="c" flex="0" style="min-width: 130px;" oncommand="window.arguments[3].value=true;window.close();"/>
             <button label="Save" accesskey="s" flex="0" style="min-width: 130px;" oncommand="saveUserInput();"/>
         </hbox>
</window>

