<?xml version="1.0"?>
<!-- Localization Information -->
<!DOCTYPE overlay SYSTEM "chrome://tiddlyclip/locale/tiddlyclip.dtd">

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
    <window title="enter"
	    id="stringenterWindow"
	    xmlns:html="http://www.w3.org/1999/xhtml"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    width="400"
	    height="450"
	    onload="usrIN()"
	    >

	<stringbundleset id="stringbundleset">
        <stringbundle id="tiddlyclip-strings"
            src="chrome://tiddlyclip/locale/tiddlyclip.properties"/>
    </stringbundleset>

         <script type="application/x-javascript" src="userInput.js"/>
         
         <label control="userStr" id="userprompt" value="dummy"/>
		 <textbox id="userStr" rows="10" flex="1" multiline="true" />

         <hbox pack="center">
            <button label="save;" accesskey="s" id="tiddlerSaveButton" flex="0" style="min-width: 130px;" oncommand="saveWindow();"/>
         </hbox>
</window>

