<!doctype html>
<html>
  <head>
    <title>Tiddlyclip</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
  </head>
  <body>
	<h2>Enter Note</h2> 
 <textarea rows="4" cols="70" id="inputarea">
</textarea> 

 <hr />
    <button id="xhairson" style="width:50%;">select snap</button>
    <button id="xhairscancel" style="width:50%;float:right">snap off</button>
 <hr />
    <button id="red" style="background:red;width:25%;">[ ]</button>
    <button id="green" style="background:lightgreen;width:25%;float:right">[ ]</button>
    <button id="blue" style="background:lightblue;width:25%;float:right">[ ]</button>
    <button id="yellow" style="background:yellow;width:25%;float:right">[ ]</button>

<hr />    
<div id = "forflags"></div>
<hr />    
<div id = "fortags"></div>
  </body>
</html>
