<!DOCTYPE html>
<html>
<head>
	<script type="application/x-javascript" src="./util/logsimple.js"></script>

    <script type="application/x-javascript" src="./app/pref.js"></script>
    <script type="application/x-javascript" src="./app/defaults.js"></script>
    <script type="application/x-javascript" src="./app/tcBrowserchrome.js"></script>
    <script type="application/x-javascript" src="./app/pageData.js"></script>
    <script type="application/x-javascript" src="./app/tiddlerAPI.js"></script>
    <script type="application/x-javascript" src="./app/tClip.js"></script>
	<script type="application/x-javascript" src="./app/browserOverlaychrome.js"></script>
</head>
<body>
</body>
</html>
